<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/openscreenfixed_small">

    <RelativeLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <Button 
        android:id="@+id/gallery_button"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="View all images"
	    android:onClick="onGalleryClick"
	    android:layout_gravity="center"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
        
        />
    
        <Button
        android:id="@+id/AASoldier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The African American Soldier"
        android:onClick="onAfricanSoldierButtonClick" 
        android:layout_gravity="center"
        android:layout_above="@id/gallery_button"
        android:layout_centerHorizontal="true"/>
    
    <Button
	        android:id="@+id/nurse_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="The Nurse"
	        android:onClick="onNurseButtonClick"
	        android:layout_gravity="center"
	        android:layout_above="@id/AASoldier_button"
	        android:layout_centerHorizontal="true"/>
    
     <Button
	        android:id="@+id/musicplayer_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="All Audio Files"
	        android:onClick="onMusicplayerClick"
	        android:layout_gravity="center"
	        android:layout_above="@id/nurse_button"
	        android:layout_centerHorizontal="true"/>
    
    
    </RelativeLayout>

</LinearLayout>