<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/floorplan_nb"
        android:orientation="vertical" >

        <edu.upenn.cis350.ExhibitView
            android:id="@+id/exhibitView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
           />

        <!--
             <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/button" />
        -->
    </FrameLayout>

</LinearLayout>