<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@+drawable/nurse_background">

        <edu.upenn.cis350.ExhibitView
            android:id="@+id/exhibitView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
           />

        <Button
	        android:id="@+id/african_close_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="New Path"
	        android:onClick="onNewPathClick"
	        android:gravity="bottom"
        />
    </FrameLayout>

</LinearLayout>