<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/parchment"
    >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300px"
		android:src="@drawable/aasoldier" />
    
    <TextView 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/lipsum" 
		android:textColor="#000" />
        
    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" 
        android:onClick="onCloseClick"/>
    
    
    
    
    </LinearLayout>